# hw13

./: README.md  build.gradle
src/test/java/blin/ann/: TestBase.java  TestsVTB.java
src/test/java/blin/config/: Project.java  ProjectConfig.java
src/test/java/blin/helpers/: Attach.java  DriverSettings.java
src/test/java/blin/notifications/: telegram.json  telegram_notifications
src/test/java/blin/tests/: TestBase.java  TestsVTB.java
src/test/java/config/: WebDriverConfig.java
src/test/java/helpers/: Attach.java
